WPF/WpfTreeView/xaml/TD001_LinkNresid.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:l="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WpfLib;assembly=WpfLib" xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v18.1" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" mc:Ignorable="d" dx:ThemeManager.ThemeName="Office2010Silver" Title="Форма просмотра данных" Height="500" Width="1000">
  <Window.Resources>
    <local:MultiValueTextConverter x:Key="MultiValueTextConverter" />
    <local:MultiValueObjectConverter x:Key="MultiValueObjectConverter" />
    <!--local:ColorSetter x:Key = "ColorSetter" /-->
  </Window.Resources>
  <Grid>
    <GridControlEx xmlns="clr-namespace:INV.Styles.Controls;assembly=INV.Styles" x:Name="gData" AutoGenerateColumns="None" ItemsSource="{ l:Binding DemoData}" Margin="0,0,0,0">
      <dxg:GridControl.Bands>
        <dxg:GridControlBand Header=" " HorizontalHeaderContentAlignment="Center">
          <dxg:GridColumn Header=" Тип ц.б." FieldName="T027_SEC_TYPE" ReadOnly="True" Width="46">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Период" FieldName="T055_LONG_NAME" ReadOnly="True" Width="100">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Для связывания" FieldName="T013_INCLUDE" ReadOnly="True" Width="68">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
        </dxg:GridControlBand>
        <dxg:GridControlBand Header="Нерезидент " HorizontalHeaderContentAlignment="Center">
          <dxg:GridControlBand.Bands>
            <dxg:GridControlBand Header="" HorizontalHeaderContentAlignment="Center">
              <dxg:GridColumn Header=" Название" FieldName="T013_NAME" ReadOnly="True" Width="180">
                <dxg:GridColumn.HeaderTemplate>
                  <l:DataTemplate>
                    <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
                  </l:DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
              </dxg:GridColumn>
            </dxg:GridControlBand>
            <dxg:GridControlBand Header=" Страна " HorizontalHeaderContentAlignment="Center">
              <dxg:GridColumn Header=" Код" FieldName="T013_CODE" ReadOnly="True" Width="24">
                <dxg:GridColumn.HeaderTemplate>
                  <l:DataTemplate>
                    <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
                  </l:DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
              </dxg:GridColumn>
              <dxg:GridColumn Header=" Название" FieldName="T013_COUNTRY" ReadOnly="True" Width="100">
                <dxg:GridColumn.HeaderTemplate>
                  <l:DataTemplate>
                    <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
                  </l:DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
              </dxg:GridColumn>
            </dxg:GridControlBand>
          </dxg:GridControlBand.Bands>
        </dxg:GridControlBand>
        <dxg:GridControlBand Header="Связан с нерезидентом " HorizontalHeaderContentAlignment="Center">
          <dxg:GridControlBand.Bands>
            <dxg:GridControlBand Header="" HorizontalHeaderContentAlignment="Center">
              <dxg:GridColumn Header=" Название" FieldName="T013_PARENT_NAME" ReadOnly="True" Width="180">
                <dxg:GridColumn.HeaderTemplate>
                  <l:DataTemplate>
                    <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
                  </l:DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
              </dxg:GridColumn>
            </dxg:GridControlBand>
            <dxg:GridControlBand Header=" Страна " HorizontalHeaderContentAlignment="Center">
              <dxg:GridColumn Header=" Код" FieldName="T013_PARENT_CODE" ReadOnly="True" Width="24">
                <dxg:GridColumn.HeaderTemplate>
                  <l:DataTemplate>
                    <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
                  </l:DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
              </dxg:GridColumn>
              <dxg:GridColumn Header=" Название" FieldName="T013_PARENT_COUNTRY" ReadOnly="True" Width="100">
                <dxg:GridColumn.HeaderTemplate>
                  <l:DataTemplate>
                    <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
                  </l:DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
              </dxg:GridColumn>
            </dxg:GridControlBand>
          </dxg:GridControlBand.Bands>
        </dxg:GridControlBand>
        <dxg:GridControlBand Header="Оборот " HorizontalHeaderContentAlignment="Center">
          <dxg:GridColumn Header=" К" FieldName="OP_COUNT" ReadOnly="True" Width="110">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Всего $" FieldName="OP_SUM_CROSS" ReadOnly="True" Width="100">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
        </dxg:GridControlBand>
        <dxg:GridControlBand Header=" " HorizontalHeaderContentAlignment="Center">
          <dxg:GridColumn Header=" " FieldName="T055_ID" ReadOnly="True" Width="80">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
        </dxg:GridControlBand>
      </dxg:GridControl.Bands>
      <dxg:GridControl.View>
        <dxg:TableView ShowTotalSummary="True" />
      </dxg:GridControl.View>
    </GridControlEx>
    <!--l:CheckBox 
		Name="chColor" 
		Margin="900,10,0,0" 
                IsChecked="{l:Binding Path=ColorIsOn}" 
		HorizontalAlignment = "Left" 
		VerticalAlignment = "Top" /-->
    <TextBox x:Name="tbFilter" HorizontalAlignment="Left" Height="23" Margin="133,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600" />
    <Button x:Name="bnFilter" Content="Фильтр" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" />
    <TextBox Name="tbCurrentColumnState" Height="30" Margin="800,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
      <TextBox.Text>
        <MultiBinding Converter="{ StaticResource MultiValueTextConverter}">
          <Binding ElementName="gData" Mode="OneWay" Path="CurrentColumn.FieldName" />
          <Binding ElementName="gData" Mode="OneWay" Path="CurrentColumn.ActualWidth" />
        </MultiBinding>
      </TextBox.Text>
      <TextBox.Tag>
        <MultiBinding Converter="{ StaticResource MultiValueObjectConverter}">
          <Binding ElementName="gData" Mode="OneWay" Path="CurrentColumn.FieldName" />
          <Binding ElementName="gData" Mode="OneWay" Path="CurrentColumn.ActualWidth" />
        </MultiBinding>
      </TextBox.Tag>
    </TextBox>
  </Grid>
</Window>