WPF/WpfTreeView/xaml/Tfrm31_EmisInfList.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:l="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WpfLib;assembly=WpfLib" xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v18.1" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" mc:Ignorable="d" dx:ThemeManager.ThemeName="Office2010Silver" Title="Форма просмотра данных" Height="500" Width="1000">
  <Window.Resources>
    <local:MultiValueTextConverter x:Key="MultiValueTextConverter" />
    <local:MultiValueObjectConverter x:Key="MultiValueObjectConverter" />
    <!--local:ColorSetter x:Key = "ColorSetter" /-->
  </Window.Resources>
  <Grid>
    <GridControlEx xmlns="clr-namespace:INV.Styles.Controls;assembly=INV.Styles" x:Name="gData" AutoGenerateColumns="None" ItemsSource="{ l:Binding DemoData}" Margin="0,0,0,0">
      <dxg:GridControl.Bands>
        <dxg:GridControlBand Header=" " HorizontalHeaderContentAlignment="Center">
          <dxg:GridColumn Header=" " FieldName="T028_SHOT_NAME" ReadOnly="True" Width="172">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Эмитент" FieldName="T028_SHOT_NAME" ReadOnly="True" Width="172">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" ИНН эмитента" FieldName="T028_INN" ReadOnly="True" Width="70">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Страна эмитента" FieldName="T028_COUNTRY_ID" ReadOnly="True" Width="60">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Тип эмитента" FieldName="T025_SHOT_NAME" ReadOnly="True" Width="69">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Рег. номер ц.б." FieldName="T026_SEC_REGN" ReadOnly="True" Width="107">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Дата начала" FieldName="T031_START_DATE" ReadOnly="True" Width="80">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Дата окончания" FieldName="T031_END_DATE" ReadOnly="True" Width="80">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Код ISIN" FieldName="T010_ISIN_TRANSL" ReadOnly="True" Width="122">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Тип ц.б." FieldName="T027_SEC_TYPE" ReadOnly="True" Width="68">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Вид ц.б." FieldName="T030_TYPE_DESC" ReadOnly="True" Width="80">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Номинал" FieldName="T031_NOMINAL" ReadOnly="True" Width="80">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Дата регистрации" FieldName="T031_REG_DATE" ReadOnly="True" Width="87">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Способ размещения" FieldName="T024_NAME" ReadOnly="True" Width="118">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Состояние выплат" FieldName="T023_NAME" ReadOnly="True" Width="118">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Валюта" FieldName="T031_CURRENCY" ReadOnly="True" Width="80">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Периодичность выплаты купона" FieldName="T031_COUPON_PER" ReadOnly="True" Width="120">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Дата аннулирования" FieldName="T031_DATE_ANNUL" ReadOnly="True" Width="82">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Ставка" FieldName="T031_RATES_TYPE_NAME" ReadOnly="True" Width="90">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Метод расчета" FieldName="T031_CALC_METHOD_NAME" ReadOnly="True" Width="100">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Тикер" FieldName="T167_NAME" ReadOnly="True" Width="50">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Биржа" FieldName="T167_EXCHANGE" ReadOnly="True" Width="50">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Автозагрузка котировок" FieldName="T031_AUTOLOAD" ReadOnly="True" Width="80">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Код эмитента" FieldName="T028_ID" ReadOnly="True" Width="80">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Код типа ценной бумаги" FieldName="T027_ID" ReadOnly="True" Width="80">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" " FieldName="T030_ID" ReadOnly="True" Width="80">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
        </dxg:GridControlBand>
      </dxg:GridControl.Bands>
      <dxg:GridControl.View>
        <dxg:TableView ShowTotalSummary="True" />
      </dxg:GridControl.View>
    </GridControlEx>
    <!--l:CheckBox 
		Name="chColor" 
		Margin="900,10,0,0" 
                IsChecked="{l:Binding Path=ColorIsOn}" 
		HorizontalAlignment = "Left" 
		VerticalAlignment = "Top" /-->
    <TextBox x:Name="tbFilter" HorizontalAlignment="Left" Height="23" Margin="133,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600" />
    <Button x:Name="bnFilter" Content="Фильтр" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" />
    <TextBox Name="tbCurrentColumnState" Height="30" Margin="800,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
      <TextBox.Text>
        <MultiBinding Converter="{ StaticResource MultiValueTextConverter}">
          <Binding ElementName="gData" Mode="OneWay" Path="CurrentColumn.FieldName" />
          <Binding ElementName="gData" Mode="OneWay" Path="CurrentColumn.ActualWidth" />
        </MultiBinding>
      </TextBox.Text>
      <TextBox.Tag>
        <MultiBinding Converter="{ StaticResource MultiValueObjectConverter}">
          <Binding ElementName="gData" Mode="OneWay" Path="CurrentColumn.FieldName" />
          <Binding ElementName="gData" Mode="OneWay" Path="CurrentColumn.ActualWidth" />
        </MultiBinding>
      </TextBox.Tag>
    </TextBox>
  </Grid>
</Window>