WPF/WpfTreeView/xaml/TL001_SumList.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:l="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WpfLib;assembly=WpfLib" xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v18.1" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" mc:Ignorable="d" dx:ThemeManager.ThemeName="Office2010Silver" Title="Форма просмотра данных" Height="500" Width="1000">
  <Window.Resources>
    <local:MultiValueTextConverter x:Key="MultiValueTextConverter" />
    <local:MultiValueObjectConverter x:Key="MultiValueObjectConverter" />
    <!--local:ColorSetter x:Key = "ColorSetter" /-->
  </Window.Resources>
  <Grid>
    <GridControlEx xmlns="clr-namespace:INV.Styles.Controls;assembly=INV.Styles" x:Name="gData" AutoGenerateColumns="None" ItemsSource="{ l:Binding DemoData}" Margin="0,0,0,0">
      <dxg:GridControl.Bands>
        <dxg:GridControlBand Header=" " HorizontalHeaderContentAlignment="Center">
          <dxg:GridColumn Header=" № раз." FieldName="T001_ROW_PRFX" ReadOnly="True" Width="40">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Стр." FieldName="T001_ROW_NUM" ReadOnly="True" Width="40">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Дата операции" FieldName="T001_DATE_OP" ReadOnly="True" Width="80">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Код опер." FieldName="T011_TYPE_ID" ReadOnly="True" Width="34">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Кол" FieldName="T001_OP_COUNT" ReadOnly="True" Width="90">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Доля" FieldName="T001_PERCENT" ReadOnly="True" Width="60">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Код вал. плат." FieldName="T001_OP_CR_DESC" ReadOnly="True" Width="40">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
        </dxg:GridControlBand>
        <dxg:GridControlBand Header="Сумма платежа " HorizontalHeaderContentAlignment="Center">
          <dxg:GridColumn Header=" Всего" FieldName="T001_OP_SUM" ReadOnly="True" Width="90">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Всего ($)" FieldName="T001_OP_SUM_CROSS" ReadOnly="True" Width="90">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
        </dxg:GridControlBand>
        <dxg:GridControlBand Header="Покупатель " HorizontalHeaderContentAlignment="Center">
          <dxg:GridColumn Header=" Наименование" FieldName="CUST_NAME" ReadOnly="True" Width="150">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" ИНН" FieldName="CUST_INN" ReadOnly="True" Width="80">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Тип" FieldName="CUST_TYPE" ReadOnly="True" Width="60">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
        </dxg:GridControlBand>
        <dxg:GridControlBand Header="Продавец " HorizontalHeaderContentAlignment="Center">
          <dxg:GridColumn Header=" Наименование" FieldName="SELL_NAME" ReadOnly="True" Width="150">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" ИНН" FieldName="SELL_INN" ReadOnly="True" Width="80">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Тип" FieldName="SELL_TYPE" ReadOnly="True" Width="60">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
        </dxg:GridControlBand>
        <dxg:GridControlBand Header="Эмитент " HorizontalHeaderContentAlignment="Center">
          <dxg:GridColumn Header=" Наменование" FieldName="ISSUER_NAME" ReadOnly="True" Width="150">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Код страны" FieldName="ISSUER_COUNTRY_ID" ReadOnly="True" Width="46">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Страна" FieldName="ISSUER_COUNTRY" ReadOnly="True" Width="100">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
        </dxg:GridControlBand>
        <dxg:GridControlBand Header="Характеристика фин. инструмента " HorizontalHeaderContentAlignment="Center">
          <dxg:GridColumn Header=" Рег №" FieldName="T026_SEC_REGN" ReadOnly="True" Width="100">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Код инстр." FieldName="T027_SEC_TYPE" ReadOnly="True" Width="40">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Валюта" FieldName="T001_CR_DESC" ReadOnly="True" Width="46">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
        </dxg:GridControlBand>
        <dxg:GridControlBand Header=" " HorizontalHeaderContentAlignment="Center">
          <dxg:GridColumn Header=" Примечание" FieldName="T001_COMMENT" ReadOnly="True" Width="120">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" МЕНА" FieldName="T001_N8" ReadOnly="True" Width="80">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" РАССРОЧКА" FieldName="T001_N9" ReadOnly="True" Width="20">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" БРОКЕР" FieldName="T001_11" ReadOnly="True" Width="80">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" ИМУЩЕСТВО" FieldName="T001_N99" ReadOnly="True" Width="80">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" ПАКЕТ" FieldName="T001_10" ReadOnly="True" Width="20">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" СОБСТВ. БУМ" FieldName="T001_OWN_OPER" ReadOnly="True" Width="20">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Отчетный период" FieldName="T002_NUMB_IN_YEA_DESC" ReadOnly="True" Width="120">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Рег № КО" FieldName="T002_BANK_CODE" ReadOnly="True" Width="60">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Наименование КО" FieldName="T002_BANK_NAME" ReadOnly="True" Width="150">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Год" FieldName="T001_OP_YEAR" ReadOnly="True" Width="46">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Месяц" FieldName="T001_OP_MONTH" ReadOnly="True" Width="60">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Цена ($)" FieldName="T001_PRICE_USD" ReadOnly="True" Width="90">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Цена (руб.)" FieldName="T001_PRICE" ReadOnly="True" Width="90">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Сумма платежа (млн. $)" FieldName="T001_MOD_OP_SUM_CROSS" ReadOnly="True" Width="60">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Тип инвестирования" FieldName="T001_INV_TYPE_DESCR" ReadOnly="True" Width="100">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Дата РЕПО" FieldName="T001_REPO_DATE" ReadOnly="True" Width="80">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Комментарии ДСиУД" FieldName="T001_DPB_COMMENT" ReadOnly="True" Width="150">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
          <dxg:GridColumn Header=" Вид валютной операции" FieldName="C22_NAME" ReadOnly="True" Width="100">
            <dxg:GridColumn.HeaderTemplate>
              <l:DataTemplate>
                <l:TextBlock Text="{l:Binding}" TextWrapping="Wrap" />
              </l:DataTemplate>
            </dxg:GridColumn.HeaderTemplate>
          </dxg:GridColumn>
        </dxg:GridControlBand>
      </dxg:GridControl.Bands>
      <dxg:GridControl.View>
        <dxg:TableView ShowTotalSummary="True" />
      </dxg:GridControl.View>
    </GridControlEx>
    <!--l:CheckBox 
		Name="chColor" 
		Margin="900,10,0,0" 
                IsChecked="{l:Binding Path=ColorIsOn}" 
		HorizontalAlignment = "Left" 
		VerticalAlignment = "Top" /-->
    <TextBox x:Name="tbFilter" HorizontalAlignment="Left" Height="23" Margin="133,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600" />
    <Button x:Name="bnFilter" Content="Фильтр" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" />
    <TextBox Name="tbCurrentColumnState" Height="30" Margin="800,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
      <TextBox.Text>
        <MultiBinding Converter="{ StaticResource MultiValueTextConverter}">
          <Binding ElementName="gData" Mode="OneWay" Path="CurrentColumn.FieldName" />
          <Binding ElementName="gData" Mode="OneWay" Path="CurrentColumn.ActualWidth" />
        </MultiBinding>
      </TextBox.Text>
      <TextBox.Tag>
        <MultiBinding Converter="{ StaticResource MultiValueObjectConverter}">
          <Binding ElementName="gData" Mode="OneWay" Path="CurrentColumn.FieldName" />
          <Binding ElementName="gData" Mode="OneWay" Path="CurrentColumn.ActualWidth" />
        </MultiBinding>
      </TextBox.Tag>
    </TextBox>
  </Grid>
</Window>