WPF/FormGenerator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp"
        x:Class="WpfDemoApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="319.094" Width="813.574" Closing="Window_Closing">
    <Grid Margin="0,0,-6.8,72" Height="87" VerticalAlignment="Bottom">
        <Button x:Name="bnSourceFileName" Content="Исходный файл" HorizontalAlignment="Left" Margin="14,-122,0,0" VerticalAlignment="Top" Width="125" Click="BnSourceFileName_Click"/>
        <TextBox x:Name="tbSourceFileName" HorizontalAlignment="Left" Height="23" Margin="14,-100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="727"/>
        <TextBox x:Name="tbFieldsJson" Text="fields.json" HorizontalAlignment="Left" Height="23" Margin="14,-40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333"/>
        <Button x:Name="bnFieldsJson" Content="Описания полей" HorizontalAlignment="Left" Margin="14,-62,0,0" VerticalAlignment="Top" Width="125" Click="BnFieldsJson_Click"/>
        <Button x:Name="bnSaveXaml" Content="Форма" HorizontalAlignment="Left" Margin="14,5,0,0" VerticalAlignment="Top" Width="72" Click="BnSaveXaml_Click"/>
        <TextBox x:Name="tbXamlFileName" Text="DemoView.xaml"  HorizontalAlignment="Left" Height="23" Margin="14,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="727"/>
        <TextBox x:Name="tbFilterViewName" Text="FilterView.xaml" HorizontalAlignment="Left" Height="23" Margin="14,87,0,-23" TextWrapping="Wrap" VerticalAlignment="Top" Width="727"/>
        <Button x:Name="bnFiltersForm" Content="Форма фильтров" HorizontalAlignment="Left" Margin="14,65,0,0" VerticalAlignment="Top" Width="125" Click="BnFiltersForm_Click"/>
        <Button x:Name="bnShowForm" Content="Показать" HorizontalAlignment="Left" Margin="696,4,0,0" VerticalAlignment="Top" Width="76" Click="BnShowForm_Click"/>
        <ComboBox x:Name="cbTheme" SelectedIndex="0" HorizontalAlignment="Left" Margin="292,4,0,0" VerticalAlignment="Top" Width="114" IsEditable="True">
            <ComboBoxItem Content="DXStyle"/>
            <ComboBoxItem Content="Office2010Blue"/>
            <ComboBoxItem Content="Office2010Silver"/>
            <ComboBoxItem Content="MetropolisDark"/>
            <ComboBoxItem Content="MetropolisLight"/>
            <ComboBoxItem Content="HybridApp"/>
            <ComboBoxItem Content="Office2016Black"/>
            <ComboBoxItem Content="DarkBlue"/>
        </ComboBox>
        <Label Content="тема:" HorizontalAlignment="Left" Margin="247,3,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.452,0.621"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="741,-100,0,0" VerticalAlignment="Top" Width="31" Height="23" Click="Button_Click"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="347,-40,0,0" VerticalAlignment="Top" Width="31" Height="23" Click="Button_Click_1"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="741,27,0,0" VerticalAlignment="Top" Width="31" Height="23" Click="Button_Click_2"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="741,87,0,-23" VerticalAlignment="Top" Width="31" Height="23" Click="Button_Click_3"/>
        <Button x:Name="bnSourceFileOpen" Content="Открыть" HorizontalAlignment="Left" Margin="647,-122,0,0" VerticalAlignment="Top" Width="125" Click="BnSourceFileOpen_Click"/>
        <CheckBox x:Name="chReloadData" Content="Reload data" HorizontalAlignment="Left" Margin="606,8,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="bnSaveWidths" Content="Сохр. настройки" HorizontalAlignment="Left" Margin="495,4,0,0" VerticalAlignment="Top" Width="106" Click="BnSaveWidths_Click"/>
        <TextBox x:Name="tbUserSettings" Text="user_settings.json" HorizontalAlignment="Left" Height="23" Margin="424,-40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="741,-40,0,0" VerticalAlignment="Top" Width="31" Height="23"/>
        <CheckBox x:Name="chReadOnly" Content="Read only" HorizontalAlignment="Left" Margin="411,6,0,0" VerticalAlignment="Top" Width="79" IsChecked="True"/>
        <Button x:Name="bnTest" Content="Test" HorizontalAlignment="Left" Margin="696,65,0,0" VerticalAlignment="Top" Width="76" Click="BnTest_Click"/>
        <!--TextBox x:Name="tbClassName" HorizontalAlignment="Left" Height="23" Margin="91,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" 
                 DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Text="{Binding Path=ClassName}"/-->
        <TextBox x:Name="tbClassName" HorizontalAlignment="Left" Height="23" Margin="91,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Text="{Binding Path=ClassName}"/>
        <TextBox x:Name="tbRegEx" HorizontalAlignment="Left" Height="23" Margin="379,65,0,-1" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>

    </Grid>
</Window>
