WPF/GridOrganizer/FilterPage.xaml

<Page
    x:Class="GridOrganizer.FilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridOrganizer">
    
    <Grid x:Name="contentGrid">
        <!--<TextBox Name="tbName" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="410,16,0,0" Width="240" IsEnabled="{Binding ElementName=chName, Path=IsChecked}" Tag="{}{&quot;DataField&quot;:&quot;name&quot;,&quot;Predicate&quot;:&quot;like&quot;}">
        </TextBox>
        <TextBox Name="tbClassName" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,50,0,0" Width="240" IsEnabled="{Binding ElementName=chClassName, Path=IsChecked}" Tag="{}{&quot;DataField&quot;:&quot;class_name&quot;,&quot;Predicate&quot;:&quot;like&quot;}">
        </TextBox>
        <TextBox Name="tbAssemblyName" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,16,0,0" Width="240" IsEnabled="{Binding ElementName=chAssemblyName, Path=IsChecked}" Tag="{}{&quot;DataField&quot;:&quot;assembly_name&quot;,&quot;Predicate&quot;:&quot;like&quot;}">
        </TextBox>
        <TextBox Name="tbTypeName" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="410,50,0,0" Width="240" IsEnabled="{Binding ElementName=chTypeName, Path=IsChecked}" Tag="{}{&quot;DataField&quot;:&quot;type_name&quot;,&quot;Predicate&quot;:&quot;like&quot;}">
        </TextBox>
        <CheckBox Name="chName" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="340,16,0,0" Width="60" Content="название" />
        <CheckBox Name="chClassName" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,0,0" Width="70" Content="класс" />
        <CheckBox Name="chAssemblyName" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,16,0,0" Width="70" Content="сборка" />
        <CheckBox Name="chTypeName" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="340,50,0,0" Width="60" Content="тип" />-->
    </Grid>
</Page>
