WPF/GridOrganizer/GridPage.xaml

<Page
    x:Class="GridOrganizer.GridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridOrganizer">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 8, 0, 0" Grid.Row="1" Grid.Column="0" Click="bnRefresh_Click">R</Button>
        <Button Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 32, 0, 0" Grid.Row="1" Grid.Column="0" Click="Button_Edit_Click">...</Button>
        <Button Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 56, 0, 0" Grid.Row="1" Grid.Column="0" Click="Button_New_Click">+</Button>
        <Button Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 80, 0, 0" Grid.Row="1" Grid.Column="0" Click="Button_Del_Click">-</Button>
        <Button Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 104, 0, 0" Grid.Row="1" Grid.Column="0" Click="Button_Excel_Click">Ex</Button>

        <Frame x:Name="filterFrame" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Frame>

        <GridSplitter Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dataGrid" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,0,0" 
                  Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding XObjects}"
                  SelectedItem="{Binding SelectedObject, Mode=TwoWay}"
                  >
        </DataGrid>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Bottom"/>
        <Frame x:Name="detailItem" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            
        </Frame>
            <!--<TabControl x:Name="DetailTabControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                    SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}" 
                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <TabControl.Items>
                <TabItem Header="Детали"></TabItem>
            </TabControl.Items>
            </TabControl>-->
    </Grid>
</Page>
