WPF/GridOrganizer/MainPage.xaml

<Page
    x:Class="GridOrganizer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridOrganizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dios="using:DIOS.Web.XamlExtensions"
    mc:Ignorable="d">
    <Canvas>
        <Grid x:Name="MainGrid" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="900" />
            </Grid.RowDefinitions>
            <TabControl x:Name="MainTabControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                    SelectedItem="{Binding Path=SelectedObject, Mode=TwoWay}" SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}" 
                    Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0">
            </TabControl>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="5" HorizontalAlignment="Left"/>
            <DataGrid x:Name="ModuleGrid" Margin="10,10,0,0" Grid.Column="0" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                      Visibility="Collapsed"
                  ItemsSource="{Binding XObjects}" SelectedItem="{Binding Path=SelectedObject, Mode=TwoWay}" RightTapped="ObjectTypeGrid_RightTapped" AutoGenerateColumns="False" Height="370">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Модуль" Binding="{Binding Path=title}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Инициализатор" Binding="{Binding Path=wpf_type_name}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <dios:HtmlMenu x:Name="htmlMenu" 
                           VerticalAlignment="Top" Margin="0,100,0,0" Height="400" Width="180"  HorizontalAlignment="Left" 
                           ></dios:HtmlMenu>
            <Button VerticalAlignment="Top" Margin="-10,500,0,0" Height="16" Width="16"  HorizontalAlignment="Left" Click="bnTest_Click">*</Button>
            <!--<Button VerticalAlignment="Top" Margin="110,500,0,0" Height="25" Width="80"  HorizontalAlignment="Left" Click="Button_Click">Открыть</Button>-->

        </Grid>
    </Canvas>
</Page>
