WPF/WpfTreeView/MainWindow.xaml

<Window x:Class="WpfTreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTreeView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1122.189">
    <Grid Margin="324,0,2,0">
        <TreeView x:Name="mTreeView" ItemsSource = "{Binding DemoData}" SelectedItemChanged="mTreeView_SelectedItemChanged" HorizontalAlignment="Left" Width="325" Margin="-328,0,0,0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding childNodes}">
                    <TextBlock Text="{Binding DisplayedText}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <!--DockPanel LastChildFill="True" Margin="367,0,5,0"-->
        <Grid Margin="2,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="286*" />
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" x:Name="frFilter" 
                BorderBrush="LightGray" BorderThickness="2" NavigationUIVisibility="Hidden" />
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"  />
            <Frame Grid.Row="2" x:Name="frForm" 
                BorderBrush="LimeGreen" BorderThickness="2" NavigationUIVisibility="Hidden" />
        </Grid>


    </Grid>
</Window>
